@import 'iconfont/iconfont.wxss';

.search-container {
  padding: 20rpx 20rpx;
}

.search-form {
  display: flex;
  height: 60rpx;
  align-items: center;
  border-radius: 20rpx;
  background-color: white;

  input {
    flex: 1;
    margin-left: 20rpx;

  }

  .iconfont {
    margin: 20rpx
  }

  .iconguanbi {
    font-size: 15rpx;
    padding: 5rpx;
    background-color: #b6b6b6;
    color: white;
    border: 1px solid #b6b6b6;
    border-radius: 50%;
  }
}

.search-history {
  padding: 20rpx 10rpx;
}

.history-title {
  display: flex;
  justify-content: space-between;
  padding: 0rpx 10rpx;
  border-bottom: 1px solid #eeeeee;
}

.history-item {
  padding: 5rpx;
  margin: 10rpx;
  background: #d0d0d0;
  border-radius: 30rpx;
  font-size: 31rpx;
}
.history-container {
  display: flex;
  flex-flow: wrap;
}

.history-del{
  padding: 10rpx;
  color: #525252;
  font-size: 30rpx;
  text-align: right;
}

.match-item {
  background-color: white;
  padding: 10rpx;
  border-bottom: 1px solid #b6b6b6;
}