<!--pages/category/category.wxml-->
<view class="container">
  <!-- 分类左边选择区域 -->
  <view class="left-container" >
    <block wx:for="{{menuCategories}}" >
      <view class="categoryBar {{menuSelect == item.category_type?'active':''}}" data-id="{{item.category_type}}"
        data-index="{{index}}" bindtap="menu">
        <text>{{item.category_name}}</text>
      </view>
    </block>
  </view>
  <!-- 分类右边选择区域 -->
  <scroll-view class="right-container" scroll-y="true">
    <!-- 主题宣传图 -->
    <view class='introduce-image'>
      <image src='../../images/temp/category.png'></image>
    </view>
    <view class="category-name">
      <text>{{menuName}}</text>
    </view>
    <view class='product-container'>
      <block wx:for="{{products}}" >
        <category-comp product="{{item}}" ></category-comp>
      </block>
    </view>
  </scroll-view>
</view>